<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container"> <!--REPONSIVO HEADER-->
            <p class="logo">Software Developer!</p>
            <nav>
                <a href="#nosotros">Quiénes somos</a>
                <a href="#nuestros-programas">Nuestros programas</a>
                <a href="#info">Contactos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>¡¡Aprendé a programar <br> con los Mejores!!</h1>
        <button class="button1">Aplica ahora</button>
    </section>
    <section id="nosotros">
        <div class="container">
            <div class="img-container"> <!--IMG DENTRO DE UN DIV PARA QUE SEA MAS FACIL DE MANIPULAR-->
            
            </div>
            <div class="text">

                <h2>Nosotros somos <span class="color-acento">Software Developer!</span></h2>
                <p>"En <span class="color-acento">Software Developer</span>, somos una empresa dedicada a ofrecer cursos de software de alta calidad. Nuestros programas de formación están diseñados para proporcionar a nuestros estudiantes las habilidades y conocimientos necesarios para tener éxito en el mundo del desarrollo de software. Nos enorgullece ofrecer una amplia variedad de cursos en diferentes lenguajes de programación, herramientas de desarrollo y tecnologías de la información. ¡Únete a nuestra comunidad de aprendizaje en línea hoy mismo!"</p>
            </div>
        </div>
    </section>
    <section id="nuestros-programas">
        <div class="container"> <!--TODO EN DIV PARA REPONSIVE-->
            <h3 class="nuestros-programas-h3">Nuestros programas</h3>
            <div class="programas">
         
                <div class="carta">
                    <h3>Programador Front-end</h3>
                    <p>En nuestro curso de Programador Front-end, aprenderás a desarrollar la interfaz de usuario de sitios web y aplicaciones móviles utilizando tecnologías como HTML, CSS, JavaScript y frameworks populares como React y Angular. Nuestros instructores altamente capacitados te guiarán en el proceso de creación de diseños atractivos y responsivos que se ajusten a las necesidades de tus clientes. ¡Conviértete en un experto en Front-end y destaca en el mundo del desarrollo de software!</p>
                    <button>info</button>
                </div>
                
                <div class="carta">
                    <h3>Programador Back-end</h3>
                    <p>¿Te interesa el desarrollo de aplicaciones y sistemas de alta calidad? Nuestro curso de Programador Back-end es perfecto para ti. Aprenderás a construir sistemas robustos y escalables utilizando tecnologías como Python, Ruby on Rails, PHP y Node.js. Además, nuestros instructores experimentados te enseñarán a trabajar con bases de datos y servidores para crear aplicaciones web dinámicas y seguras. ¡Inscríbete hoy mismo y conviértete en un experto en Back-end!</p>
                    <button>info</button>
                </div>
                
                <div class="carta">
                    <h3>Programador Full Stack</h3>
                    <p>¿Quieres aprender a desarrollar aplicaciones web desde cero? Nuestro curso de Programador Full Stack es la opción perfecta para ti. En este curso, aprenderás tanto Front-end como Back-end, lo que te permitirá crear aplicaciones web completas y funcionales. Utilizarás tecnologías como HTML, CSS, JavaScript, Node.js, Python y MongoDB para desarrollar tus habilidades en programación y diseño. ¡Únete a nuestro curso y conviértete en un Programador Full Stack en poco tiempo!</p>
                    <button>info</button>
                </div>
                
                   
        </div>
        </div>
    </section>
    <section id="final">
        <h2>¿Listo para empezar a programar?</h2>
        <p>Si estás buscando adquirir nuevas habilidades en el mundo de la programación, estás en el lugar indicado. Ofrecemos una amplia variedad de cursos en línea diseñados para ayudarte a mejorar tus habilidades y adquirir nuevos conocimientos. ¡No esperes más para empezar a construir tu futuro como desarrollador de software!</p>
        <button>Aplica ahora</button>

    </section>
    <footer id="info">
        <div class="container">
            <p>Derechos de autor &copy; Jesús Alberto 2023. Todos los derechos reservados.</p>     <!--Copyright-->
        </div>
    </footer>

</body>
</html>